<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>قنادر</title>
    <style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #2686be;
  color: white;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  width: 100%;
  padding: 20px;


}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
    </style>
</head>
<body>
    <div class="header">
        <h1 style="color: rgb(247, 221, 221); font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">
            احدث القنادر الرجالية التي تناسب عقلك
        </h1>
    </div>
    <!--Navigstion Bar-->
    <div class="navbar">
        <a href="#">قندرة</a>
        <a href="#">قندرة</a>
        <a href="#">قندرة</a>
        <a href="#">قندرة</a>
    </div>
    <!--The Flexible grid (content)-->
    <div class="main">

 <h2>قندريشن</h2>
 <h3> موقع قندريشن حيث كل القنادر التي تناسب عقليتك</h3>
 <img class="fakeimg" src="img/img1.jpg" >
 <br>
 <h2>الشعب العراقي</h2>
 <h3> موقع قندريشن حيث كل القنادر التي تناسب عقليتك</h3>
 <img class="fakeimg" src="img/img2.jpg" >
    </div>
    <!-- Footer -->
<div class="footer">
    <h2>Footer</h2>
  </div>
</body>
</html>